{
	id: '',
	name: 'camellia',
	author: 'camellia',
	desc: 'camellia taste',
	base: 'dark',
	props: {
		accent: '#e79213',
		bg: '#1e1f1c',
		fg: '#f1eee9',
		fgOnAccent: '#fffdf9',
		fgOnWhite: '#30312d',
		link: '#b5e24a',
		hashtag: '#c57907',
		renote: '#1ac0c0',
		infoBg: '#30312d',
		infoFg: '#f1eee9',
		infoWarnBg: '#701302',
		infoWarnFg: '#f1eee9',
		cwBg: '#30312d',
		cwFg: '#e7e1d6',
		cwHoverBg: '#484944',
		badge: '#31b1ce',
		success: '#1293fc',
		error: '#930ca5',
		warn: '#aa1f06',
		deckBg: '#080807',
	},
}
